      COMMON/PROP/ XMUL(NCMAXY),GAM(NCMAXY),XMUT(NCMAXY),RHO(NCMAXY),
     +  V(NCMAXY),P(NCMAXY),XMULM(NCMAXY),fCmm(NCMAXY)
      COMMON/PROP2/ ALAMB,AL2,fL
      COMMON/FI/ U(NCMAXY),TK(NCMAXY),TE(NCMAXY),UVS(NCMAXY),
     +   U2(NCMAXY),V2(NCMAXY),W2(NCMAXY),UV(NCMAXY),TEE(NCMAXY)
      COMMON/FIU/ UU(NCMAXY),TKU(NCMAXY),TEU(NCMAXY),UVSU(NCMAXY),
     +   U2U(NCMAXY),V2U(NCMAXY),W2U(NCMAXY),UVU(NCMAXY)
      COMMON/CVARIN/NVAR,INU,INV,INPP,INK,INE,IVAR,
     +              INU2,INV2,INW2,INUV,INUT,IERR
      COMMON/CGRID/Y(NCMAXY),YDIF(NCMAXY),YS(NCMAXY),YV(NCMAXY),
     +             YSV(NCMAXY),YSR(NCMAXY),YSVR(NCMAXY),R(NCMAXY),
     +             RV(NCMAXY),ETA(NCMAXY),RU(NCMAXY),NY,NYUX,
     +             NYUXM1,NYM1,NYM2,NITERM,NITERS,NYCL,NYCLM1,ITER
      COMMON/CGRIDU/YSRU(NCMAXY),YSVRU(NCMAXY)
      COMMON/CPROPB/PRLAM(14),PRPTAU(14),VISCOS,DENSIT,VISS,VISP
      COMMON/COUT/ISTEP,LASTEP,MODEL,ICCOUNT
      COMMON/CSOLV/URF(14),JF,JL
      COMMON/CGEOM/INGEOM,INCONF
      COMMON/CGEOM1/DELTA,DELTAU,XLAST,ANGLE,RI,DYIDX,DYEDX,XU,XD,
     +              DX,YFAK,DDELDX,DIA
      COMMON/CTURB/PRTUR(14),CD1,CD2,AK,EWALL,CMU,CCONST
      COMMON/CTURBS/CK,CE,C1,C2,C1P,C2P
      COMMON/CVTUR1/ALFA0,ALFA1A,ALFA1B,ALFA2,ALFA3A,ALFA3B,ALFA4,
     +          ALFA5,ALFA14,GAMA1,GAMA2,EXPR3,BETA0,BETA1,BETA2,
     +          BETA3,BETA4,BETA5,BETA6,BETA7     
      COMMON/CVTUR2/CALFA0,CALFA1A,CALFA1B,CALFA2,CALFA3A,CALFA3B,
     +       CALFA4,CALFA5,CALFA14,CGAMA1,CGAMA2,CEXP3,CBETA0,CBETA1,
     +       CBETA2,CBETA3,CBETA4,CBETA5,CBETA6,CBETA7
      COMMON/CINCON/UREF
      COMMON/CPRES/DPDX(NCMAXY),DU(NCMAXY),DPDXB,SMASSI,SMASS,UB,
     +        DPREF,TAUWB,USB,TAUWT,UST,SHB,SHT,VISWALB,VISWALT,UTAU
      COMMON/CCOEF/GX(NCMAXY),GY(NCMAXY),AX(NCMAXY),AYP(NCMAXY),
     +             AYM(NCMAXY),SU(NCMAXY),SP(NCMAXY)
      COMMON/CCONT/IFIN
      COMMON/RSM/PK(NCMAXY),TKS(NCMAXY),EDK(NCMAXY),TH,F(NCMAXY),
     +           FH(NCMAXY),YPLS(NCMAXY),YSTAR(NCMAXY),
     +           UPLS(NCMAXY),UUM(NCMAXY)
      COMMON/CBNDL/DELX,DEL1,DEL2,H12,CF,RED,RED2
      COMMON/CGEN/SMALL,GREAT,PI,SMALL1
      COMMON/EEEE/DUDX(NCMAXY),DUDY(NCMAXY),D2UDY2(NCMAXY),
     +        DSQTKDY(NCMAXY),DFCUDY(NCMAXY),TEEV(NCMAXY),QV(NCMAXY)
      COMMON/FUNCOES/FMU(NCMAXY),FT(NCMAXY),FMUNLT(NCMAXY),
     +        FMUCU(NCMAXY),FF1(NCMAXY),FU1(NCMAXY),G2(NCMAXY),
     +		  ROUGHPLUS(NCMAXY) !FTP-New for low Re
      COMMON/CROT/OMEGA
      COMMON/P/ P11(NCMAXY),P12(NCMAXY),P22(NCMAXY)
      COMMON/G/ G11(NCMAXY),G22(NCMAXY),G12(NCMAXY)
      COMMON/POLSTRES/ TP12(NCMAXY),TP12S(NCMAXY),TP12U(NCMAXY),
     +  XMUTP12(NCMAXY),TP11(NCMAXY),TP22(NCMAXY),TP33(NCMAXY),
     +  TE12(NCMAXY),TE12S(NCMAXY),XMUTE12(NCMAXY),TS12(NCMAXY),
     +  SUMSTR(NCMAXY)
      COMMON/CONFOR/ C11(NCMAXY),C22(NCMAXY),C33(NCMAXY),C12(NCMAXY),
     +               C31(NCMAXY),C32(NCMAXY),AM11(NCMAXY),AM12(NCMAXY)
      COMMON/ELASTIC1/TLN11(NCMAXY),TLN22(NCMAXY),TLN33(NCMAXY),
     +  TLN12(NCMAXY),FLTLN11(NCMAXY),FLTLN22(NCMAXY),FLTLN33(NCMAXY),
     +   FLTLN12(NCMAXY),TLNii(NCMAXY)
      COMMON/ELASTIC2/CU112(NCMAXY),CU122(NCMAXY),CU222(NCMAXY),
     +   CU332(NCMAXY),VC22(NCMAXY),UC22(NCMAXY),CUii2(NCMAXY)
      COMMON/DERELAST/ DC11DY(NCMAXY),DC12DY(NCMAXY),DC22DY(NCMAXY),
     +   DC33DY(NCMAXY),DU2DY(NCMAXY),DV2DY(NCMAXY),DW2DY(NCMAXY),
     +   DUVDY(NCMAXY)
	 COMMON/HICK/RE_HICK,ROUGHNESS,CONST_A,CONST_B,CONST_C
      
      